{
    "name": "sina/sinakuhestani",
    "type": "project",
    "license": "CC-BY-NC-ND-4.0",
    "autoload": {
        "psr-4": {
            "Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sina Kuhestani",
            "email": "sinakuhestani@gmail.com"
        }
    ],
    "require": {}
}
